# BatallaNaval

./: .gitignore  BatallaNaval.sln  BatallaNavalDB.db
BatallaNaval/: BatallaNaval.csproj  Program.cs
BatallaNaval/Controladores/: Barcos.cs  Computadora.cs  Juego.cs
BatallaNaval/Forms/: Autentificacion.Designer.cs  Autentificacion.cs  CargarPartida.Designer.cs  CargarPartida.cs  Inicio.Designer.cs  Inicio.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.Designer.cs.txt  Main.cs  Practica.Designer.cs  Practica.cs  RegistroForm.Designer.cs  RegistroForm.cs
BatallaNaval/Modelos/: Barco.cs  Celda.cs  Grid.cs  JuegoGuardado.cs  Usuario.cs
BatallaNaval/PersistenciaC/: AuthHelper.cs  Conexion.cs  GestorPartida.cs  Login.cs  Persistencia.cs  Registrar.cs
BatallaNaval/Properties/: Resources.Designer.cs  Resources.resx
