<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\agua.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\explosion.png" />
    <None Remove="Resources\ShipBattleshipHull.png" />
    <None Remove="Resources\ShipCarrierHull.png" />
    <None Remove="Resources\ShipCruiserHull.png" />
    <None Remove="Resources\ShipDestroyerHull.png" />
    <None Remove="Resources\ShipPatrolHull.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="17.14.40260" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\agua.png" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\explosion.png" />
    <Resource Include="Resources\ShipBattleshipHull.png" />
    <Resource Include="Resources\ShipCarrierHull.png" />
    <Resource Include="Resources\ShipCruiserHull.png" />
    <Resource Include="Resources\ShipDestroyerHull.png" />
    <Resource Include="Resources\ShipPatrolHull.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>